<!-- Gate.html -->
<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="../style.css">
    </head>
<body>
   <title>Wood Carvings</title>
   <center>
       <img src="2024-Gate.jpg"  alt="\"Welcome\"" 2024" height "80%">
             <br>
     <figcaption>
        2024-Gate.jpg - this project was just for fun. A piece of wood with the words “HIGH EXPLOSIVES  DANGEROUS” in the garden of a friend. The wood was spongy but the word “Welcome” was inscribed above the stenciled words.
    </figcaption>
    </figure>
</body>
</html>